{
  "name": "GG-theme",
  "displayName": "GG-theme",
  "description": "GG-theme",
  "version": "0.0.4",
  "publisher": "ShidharthLimboo",
  "engines": {
    "vscode": "^1.81.0"
  },
  "icon": "good-game.png",
  "categories": [
    "Themes"
  ],
  "keyowrds": [
    "GG",
    "vscode",
    "theme",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "GG-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/GG-theme-color-theme.json"
      }
    ]
  }
}